services:
  - type: web
    name: care-plan-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd src && uvicorn care_plan.api:app --host 0.0.0.0 --port $PORT
    envVars:
              - key: MODEL
                sync: false
              - key: EMBEDDING_MODEL
                sync: false
              - key: GEMINI_API_KEY
                sync: false
    autoDeploy: true
